# isa-project-team23

isa-project/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
isa-project-fe/: README.md  angular.json  package-lock.json  package.json
isa-project-fe/src/: index.html
isa-project-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
isa-project-fe/src/app/components/activate/: activate.component.css  activate.component.html  activate.component.ts
isa-project-fe/src/app/components/home/: home.component.css  home.component.html  home.component.ts
isa-project-fe/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
isa-project-fe/src/app/components/login/: login.component.css  login.component.html  login.component.ts
isa-project-fe/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
isa-project-fe/src/app/components/register/: register.component.css  register.component.html  register.component.ts
isa-project-fe/src/app/components/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
isa-project-fe/src/app/components/video-upload/: video-upload.component.css  video-upload.component.html  video-upload.component.ts
isa-project-fe/src/app/guards/: auth.guard.ts
isa-project-fe/src/app/interceptors/: auth.interceptor.ts
isa-project-fe/src/app/models/: comment.model.ts  user.model.ts  video.model.ts
isa-project-fe/src/app/pipes/: date-parser.pipe.ts
isa-project-fe/src/app/services/: auth.service.ts  test.service.ts  user.service.ts  video.service.ts
isa-project/nginx/: nginx.conf
isa-project/scripts/: test_crdt_s3.py  test_crdt_views.py  test_eventual_consistency_s1.py
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/: IsaProjectApplication.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/config/: CRDTConfig.java  CorsConfig.java  JacksonConfig.java  WebConfig.java  WebSecurityConfig.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/controller/: AuthController.java  CRDTSyncController.java  CommentController.java  HealthController.java  LikeController.java  TestController.java  UserController.java  VideoController.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/crdt/: GCounter.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/dto/: CRDTSyncRequest.java  CommentDTO.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserTokenState.java  VideoResponseDTO.java  VideoUploadDTO.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/exception/: GlobalExceptionHandler.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/model/: Category.java  Channel.java  Comment.java  Notification.java  Playlist.java  Report.java  Role.java  Subscription.java  User.java  Video.java  VideoLike.java  VideoPlaylist.java  ViewCount.java  ViewCountId.java  ViewCountReplica.java  ViewCountReplica1.java  ViewCountReplica2.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java  VideoLikeRepository.java  VideoRepository.java  ViewCountReplica1Repository.java  ViewCountReplica2Repository.java  ViewCountReplicaRepository.java  ViewCountRepository.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/scheduler/: CRDTSyncScheduler.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/service/: AuthService.java  AuthServiceImpl.java  CRDTViewCountService.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  LikeService.java  LikeServiceImpl.java  RateLimitService.java  ReplicaService.java  ReplicaSyncService.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/util/: TokenUtils.java
isa-project/src/main/java/rs/ac/uns/ftn/isa/isa_project/validation/: FileExtension.java  FileExtensionValidator.java  FileSize.java  FileSizeValidator.java
isa-project/src/main/resources/: application.properties  ehcache.xml  import.sql
isa-project/src/test/java/rs/ac/uns/ftn/isa/isa_project/: CommentConcurrencyTest.java  CommentRateLimitTest.java  GCounterTest.java  IsaProjectApplicationTests.java  VideoConcurrencyTest.java  VideoUploadIntegrationTest.java
