-------------------------------------------------------------------------------
Test set: rs.ac.uns.ftn.isa.isa_project.CommentConcurrencyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.96 s <<< FAILURE! -- in rs.ac.uns.ftn.isa.isa_project.CommentConcurrencyTest
rs.ac.uns.ftn.isa.isa_project.CommentConcurrencyTest.testConcurrentComments -- Time elapsed: 0.511 s <<< ERROR!
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.orElseThrow(Optional.java:377)
	at rs.ac.uns.ftn.isa.isa_project.CommentConcurrencyTest.testConcurrentComments(CommentConcurrencyTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

