spring.application.name=isa-project

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/isa_project_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# CORS Configuration
cors.allowed-origins=http://localhost:4200,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# JWT
jwt.secret=somesecret-key-for-jwt-token-has-to-be-512-bits-long-1234567890123456789012345678901234567890
jwt.expires-in=1800000
jwt.header=Authorization

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teodora.lazarevic251103@gmail.com
spring.mail.password=bihk ufpv iocn ript
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.rs.ac.uns.ftn.isa=DEBUG

#SQL
spring.sql.init.mode=always
