spring.application.name=isa-project-test

# TEST DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/isa_project_db_test
spring.datasource.username=postgres
spring.datasource.password=root

# JPA za testove
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server (?isto da se ne sudari)
server.port=0
